<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top_container">
        <img src="./img/top_img.jpg">
    </div>
    <div class="middle_container">
        <img src="./img/middle_image.jpg">
    </div>
    <div class="bottom_container">
        <img src="./img/bottom_image.jpg">
    </div>
</body>
</html>

<style>
    .top_container {
        margin: 0 auto;
        position: fixed;
        width: 100%;
    }
    .middle_container {
        padding-top: 20%;
    }
    .bottom_container {
        position: fixed; /* Фиксируем элемент */
        bottom: 10%; /* Прижимаем к нижнему краю */
        left: 0;
        width: 100%; /* Растягиваем по всей ширине */
        height: 60px; /* Фиксированная высота */
    }
    img{
        width: 100%;
    }
</style>
